{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \'c9tape 1 : V\'e9rifier les pr\'e9requis\
python --version\
pip install pyinstaller\
\
# \'c9tape 2 : Compiler avec le script Python\
python build_universal.py\
\
# \'c9tape 3 : Tester l'ex\'e9cutable\
dist\\MatelasApp.exe}