# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/web-frontend
COPY web-frontend/package.json web-frontend/package-lock.json ./
RUN npm ci
COPY web-frontend/ ./
RUN npm run build

# Stage 2: Python backend + static frontend
FROM python:3.11-slim

WORKDIR /app

# System dependencies for PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

# Application code
COPY backend/ /app/backend/
COPY config.py /app/config.py
COPY backend_interface.py /app/backend_interface.py
COPY VERSION.json /app/VERSION.json
COPY NOTES_DE_VERSION.md /app/NOTES_DE_VERSION.md

# Templates and config
COPY template/ /app/template/
COPY config/ /app/config/

# Frontend static files from build stage
COPY --from=frontend-build /app/web-frontend/dist /app/static

# Create working directories
RUN mkdir -p /app/output /app/temp_uploads /app/logs

EXPOSE 8000

CMD ["sh", "-c", "mkdir -p /data/output /data/config && uvicorn backend.main:app --host 0.0.0.0 --port 8000"]
